# industrial-design-cmp

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.claude/skills/scaffold-component/: SKILL.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/workflows/: ci.yml  compose-previews.yml  docs.yml  publish.yml
config/detekt/: detekt.yml
demo/: build.gradle.kts
demo/src/androidMain/: AndroidManifest.xml
demo/src/androidMain/kotlin/com/po4yka/industrialdesign/demo/: MainActivity.kt
demo/src/commonMain/kotlin/com/po4yka/industrialdesign/demo/: App.kt
demo/src/iosMain/kotlin/com/po4yka/industrialdesign/demo/: MainViewController.kt
docs/: RFC_TEMPLATE.md  publishing.md
docs/adr/: 0001-component-maturity-labels.md  0002-no-animations-by-default.md  0003-maven-central-publishing.md  0004-material-3-expressive-alignment.md  README.md
gradle/: libs.versions.toml
preview-desktop/: build.gradle.kts
preview-desktop/src/main/kotlin/com/po4yka/industrialdesign/preview/: ButtonsPreview.kt  DataPreview.kt  FoundationPreview.kt  GaugesPreview.kt  InputsPreview.kt  NavigationPreview.kt  OverlaysPreview.kt  PreviewHost.kt  ProgressPreview.kt  SelectionPreview.kt
screenshot-tests/: build.gradle.kts
screenshot-tests/src/main/: AndroidManifest.xml
screenshot-tests/src/test/kotlin/com/po4yka/industrialdesign/screenshots/: PreviewScreenshotTest.kt
screenshot-tests/src/test/resources/: robolectric.properties
skill/references/: compose-mapping.md
