[versions]
agp = "9.0.1"
kotlin = "2.3.21"
compose-multiplatform = "1.11.0"
vanniktech-publish = "0.36.0"
dokka = "2.2.0"
composeai = "0.10.18"
roborazzi = "1.61.0"
robolectric = "4.16"
preview-scanner = "0.9.0"
compose-bom = "2025.05.00"
activity-compose = "1.10.1"
junit4 = "4.13.2"
binary-compatibility-validator = "0.18.1"
compose-lints = "1.4.3"

[libraries]
roborazzi-compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }
roborazzi-compose-preview-scanner-support = { module = "io.github.takahirom.roborazzi:roborazzi-compose-preview-scanner-support", version.ref = "roborazzi" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
preview-scanner-jvm = { module = "io.github.sergio-sastre.ComposablePreviewScanner:jvm", version.ref = "preview-scanner" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4-android" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
compose-lints = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "compose-lints" }

[plugins]
android-kmp-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
composeai-preview = { id = "ee.schimke.composeai.preview", version.ref = "composeai" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
